layout.json (before)
[
  {
    "name": "CpuMeter",
    "height": {
      "Line": 4
    },
    "ratio": "Rest"
  },
  {
    "name": "Empty",
    "height": {
      "Line": 1 
    },
    "ratio": "Rest"
  },
  {
    "name": "TaskMeter",
    "height": {
      "Line": 3
    },
    "ratio": "Rest"
  },
  {
    "name": "Empty",
    "height": {
      "Line": 1 
    },
    "ratio": "Rest"
  },
  {
    "name": "CpuGraph",
    "height": {
      "Line": 15
    },
    "ratio": {
      "Ratio": 0.28
    }
  },
  {
    "name": "MemMeter",
    "height": {
      "Line": 15
    },
    "ratio": {
      "Ratio": 0.16667 
    }
  },
  {
    "name": "NetMeter",
    "height": {
      "Line": 15
    },
    "ratio": {
      "Ratio": 0.22
    }
  },
  {
    "name": "Inputs",
    "height": {
      "Line": 15
    },
    "ratio": "Rest"
  },
  {
    "name": "ProcMeter",
    "height": {
      "Minus": 1
    },
    "ratio": {
      "Ratio": 0.75
    }
  },
  {
    "name": "DmesgList",
    "height": {
      "Minus": 1
    },
    "ratio": "Rest"
  },
  {
    "name": "CommandBox",
    "height": "Rest",
    "ratio": "Rest"
  }
]

layout.json (after)
[
  {
    "name": "CpuMeter",
    "height": {
      "Line": 4
    },
    "ratio": {
      "Ratio": 0.75
    }
  },
  {
    "name": "IoMeter",
    "height": {
      "Line": 4 
    },
    "ratio": "Rest"
  },
  {
    "name": "Empty",
    "height": {
      "Line": 1 
    },
    "ratio": "Rest"
  },
  {
    "name": "TaskMeter",
    "height": {
      "Line": 3
    },
    "ratio": "Rest"
  },
  {
    "name": "Empty",
    "height": {
      "Line": 1 
    },
    "ratio": "Rest"
  },
  {
    "name": "CpuGraph",
    "height": {
      "Line": 15
    },
    "ratio": {
      "Ratio": 0.28
    }
  },
  {
    "name": "MemMeter",
    "height": {
      "Line": 15
    },
    "ratio": {
      "Ratio": 0.16667 
    }
  },
  {
    "name": "NetMeter",
    "height": {
      "Line": 15
    },
    "ratio": {
      "Ratio": 0.22
    }
  },
  {
    "name": "Inputs",
    "height": {
      "Line": 15
    },
    "ratio": "Rest"
  },
  {
    "name": "ProcMeter",
    "height": {
      "Minus": 1
    },
    "ratio": {
      "Ratio": 0.75
    }
  },
  {
    "name": "DmesgList",
    "height": {
      "Minus": 1
    },
    "ratio": "Rest"
  },
  {
    "name": "CommandBox",
    "height": "Rest",
    "ratio": "Rest"
  }
]

layout.json (diff)
@@ -4,6 +4,15 @@
     "height": {
       "Line": 4
     },
+    "ratio": {
+      "Ratio": 0.75
+    }
+  },
+  {
+    "name": "IoMeter",
+    "height": {
+      "Line": 4 
+    },
     "ratio": "Rest"
   },
   {
